<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>TodoApp</title>
    <base href="./" />
    <script>
      var remote = require("electron").remote;
      var fs = remote.require("fs");
      var shell = require("electron").shell;
      var { dialog, globalShortcut, Notification } = require("electron").remote;
      var notifier = require("node-notifier");
      var dir = __dirname;
      var app = require("electron").remote.app;
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
